VITE_SUPABASE_PROJECT_ID="turbgwfjtqmdfzoukyya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cmJnd2ZqdHFtZGZ6b3VreXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzEzMDgsImV4cCI6MjA4MzkwNzMwOH0.0yWtWS0okDBg_xYe73RsRTZwvqvb7WYf1aFNgtkJJjM"
VITE_SUPABASE_URL="https://turbgwfjtqmdfzoukyya.supabase.co"
